<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3cd0bff3-0098-4566-9088-19e19edfa8c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RedsysTPV\RedsysTPV.csproj" />
    <ProjectReference Include="..\Client\RedsysTPV.BlazorWebAssemblySample.Client.csproj" />
    <ProjectReference Include="..\Shared\RedsysTPV.BlazorWebAssemblySample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>


</Project>
