# RedsysTPV

./: .gitattributes  .gitignore  README.md
src/: RedsysTPV.sln
src/RedsysTPV/: MerchantParametersManager.cs  RedsysTPV.1.0.0.nupkg  RedsysTPV.NetStandard.1.0.0.nupkg  RedsysTPV.NetStandard.1.0.1.nupkg  RedsysTPV.NetStandard.1.0.2.nupkg  RedsysTPV.NetStandard.1.0.3.nupkg  RedsysTPV.NetStandard.1.0.4.nupkg  RedsysTPV.csproj  RedsysTPV.nuspec  SignatureManager.cs
src/RedsysTPV.BlazorWebAssemblySample.Shared/: RedsysTPV.BlazorWebAssemblySample.Shared.csproj
src/RedsysTPV.BlazorWebAssemblySample.Shared/Models/: RedsysRequest.cs  Secret.cs
src/RedsysTPV.BlazorWebAssemblySample/Client/: Program.cs  RedsysTPV.BlazorWebAssemblySample.Client.csproj  _Imports.razor
src/RedsysTPV.BlazorWebAssemblySample/Client/Pages/: IndexPage.razor  KoPage.razor  OkPage.razor  Request.razor
src/RedsysTPV.BlazorWebAssemblySample/Client/Properties/: launchSettings.json
src/RedsysTPV.BlazorWebAssemblySample/Client/wwwroot/: index.html
src/RedsysTPV.BlazorWebAssemblySample/Client/wwwroot/js/: RedsysInterop.js
src/RedsysTPV.BlazorWebAssemblySample/Server/: Program.cs  RedsysTPV.BlazorWebAssemblySample.Server.csproj  Startup.cs  appsettings.json
src/RedsysTPV.BlazorWebAssemblySample/Server/Controllers/: RedsysController.cs
src/RedsysTPV.BlazorWebAssemblySample/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/RedsysTPV.BlazorWebAssemblySample/Server/Properties/: launchSettings.json
src/RedsysTPV.BlazorWebAssemblySample/Server/Properties/PublishProfiles/: crahun - Web Deploy.pubxml
src/RedsysTPV.BlazorWebAssemblySample/Server/Properties/ServiceDependencies/crahun - Web Deploy/: profile.arm.json
src/RedsysTPV.BlazorWebAssemblySample/Shared/: RedsysTPV.BlazorWebAssemblySample.Shared.csproj
src/RedsysTPV.Tests/: Build.cs  MerchantParametersManagerTests.cs  PaymentRequestServiceTests.cs  PaymentResponseServiceTests.cs  RedsysTPV.Tests.csproj  packages.config
src/RedsysTPV.Tests/Helpers/: TripleDESTests.cs
src/RedsysTPV.WebSample/: Program.cs  RedsysTPV.WebSample.csproj  Startup.cs  Web.config  appsettings.json  packages.config
src/RedsysTPV.WebSample/Controllers/: HomeController.cs  RequestController.cs  ResponseController.cs  ResultController.cs
src/RedsysTPV.WebSample/Models/: ErrorViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs
src/RedsysTPV.WebSample/Properties/: launchSettings.json
src/RedsysTPV.WebSample/Views/: Web.config  _ViewImports.cshtml
src/RedsysTPV.WebSample/Views/Home/: Index.cshtml
src/RedsysTPV.WebSample/Views/Response/: Index.cshtml
src/RedsysTPV.WebSample/Views/Shared/: _Layout.cshtml
src/RedsysTPV.WebSample/wwwroot/: log.txt
src/RedsysTPV/Converters/: CurrencyToStringConverter.cs  IntToStringConverter.cs
src/RedsysTPV/Enums/: Currency.cs  Language.cs  PaymentMethod.cs  TransactionType.cs
src/RedsysTPV/Helpers/: Base64.cs  EnumExtensions.cs  SHA256.cs  TripleDES.cs
src/RedsysTPV/Models/: PaymentRequest.cs  PaymentResponse.cs
