<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>RedsysTPV.NetStandard</AssemblyName>
    <Version>2.2.0</Version>
    <PackageProjectUrl>https://github.com/CrahunGit/RedsysTPV</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CrahunGit/RedsysTPV/master/redsys.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CrahunGit/RedsysTPV/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CrahunGit/RedsysTPV</RepositoryUrl>
    <Description>A Redysys TPV lbrary for .NET Standard. It supports SHA256.</Description>
    <Authors>Crahun</Authors>
    <Company>Crahun</Company>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
</Project>
